# bank-rest-service-spring

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/org/elcer/accounts/: App.java
app/src/main/java/org/elcer/accounts/app/: Config.java
app/src/main/java/org/elcer/accounts/cache/: AccountCacheInterceptor.java  AccountCacheSupport.java  CacheCustomizer.java  CacheInterceptorImpl.java  Caching.java  IgniteCacheInterceptor.java
app/src/main/java/org/elcer/accounts/controller/: AccountController.java  ExceptionController.java
app/src/main/java/org/elcer/accounts/db/: CacheSupportedConfiguration.java  EclipseLinkJpaConfiguration.java  EclipselinkEarlyTranAdapter.java  EclipselinkEarlyTranDialect.java  SampleDataInitializer.java
app/src/main/java/org/elcer/accounts/exceptions/: AccountException.java
app/src/main/java/org/elcer/accounts/model/: Account.java  TransferResponse.java
app/src/main/java/org/elcer/accounts/security/: RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  WebSecurityConfig.java
app/src/main/java/org/elcer/accounts/services/: AccountService.java  Synchronizer.java
app/src/main/java/org/elcer/accounts/services/synchronizers/: IntrinsicSynchronizer.java  ReentrantlockSynchronizer.java
app/src/main/resources/derby/: application.properties
app/src/main/resources/postgres/: application.properties
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/groovy/org/elcer/accounts/: AccountControllerTest.groovy  AccountSecurityTest.groovy  AppTest.groovy  BaseControllerTest.groovy
app/src/test/java/org/elcer/accounts/: AccountControllerTest.java  AppTest.java  ExecutorUtils.java
cache-api/: pom.xml
cache-api/src/main/java/org/elcer/cache/: Cache.java  CacheCreator.java  CacheSupport.java
cache-spi/: pom.xml
cache-spi/src/main/java/org/elcer/cache/: Cache.java  CacheSupport.java
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
eclipselink-cache/: pom.xml
eclipselink-cache/src/main/java/org/elcer/eclipselink/cache/: DefaultCacheInterceptor.java  DefaultCacheSupport.java
ignite-cache/: pom.xml
ignite-cache/src/main/java/org/elcer/cache/: IgniteCacheImpl.java  IgniteCacheSupport.java
ignite-cache/src/main/java/org/elcer/cache/ignite/: IgniteCacheCreator.java  IgniteCacheImpl.java
src/main/java/org/elcer/accounts/: App.java
src/main/java/org/elcer/accounts/app/: Config.java  EclipseLinkJpaConfiguration.java  EclipselinkEarlyTranAdapter.java  EclipselinkEarlyTranDialect.java  HibernateJpaConfig.java  RestAuthenticationEntryPoint.java  SampleDataInitializer.java  SavedRequestAwareAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/org/elcer/accounts/controller/: AccountController.java  AccountResourceAssembler.java  ExceptionController.java
src/main/java/org/elcer/accounts/exceptions/: AccountException.java  AccountNotFoundException.java  NoAccountException.java  NotEnoughFundsException.java
src/main/java/org/elcer/accounts/model/: Account.java  AccountListResponse.java  AccountResponse.java  TransferResponse.java
src/main/java/org/elcer/accounts/repo/: AccountRepository.java
src/main/java/org/elcer/accounts/services/: AccountService.java  CompareStrategy.java  DeadlockStrategy.java  EquivalenceLock.java  SyncManager.java
src/main/java/org/elcer/accounts/services/synchronizers/: ConcurrentHashMapSynchronizer.java  IntrinsicSynchronizer.java  ReentrantlockSynchronizer.java
src/main/java/org/elcer/accounts/utils/: ExceptionUtils.java  RandomUtils.java
src/main/resources/: checkstyle.xml  logback.xml
src/main/resources/derby/: application.properties
src/main/resources/postgres/: application.properties
src/test/java/org/elcer/accounts/: AccountControllerTest.java  AppTest.java  ExecutorUtils.java
