spring.datasource.url = jdbc:derby:memory:@db.name@;create=true
spring.datasource.username=app
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
server.port=8084
spring.profiles.active=dev
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.eclipselink.logging.level=INFO
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
